<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #000000;
    }
    #gameContainer {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .game {
        height: 100%;
        background: #000000;
        background: -moz-linear-gradient(top, #000000 0%, #000000 50%, #3d0100 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#000000), color-stop(100%,#3d0100));
        background: -webkit-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: -o-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: -ms-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: linear-gradient(to bottom, #000000 0%,#000000 50%,#3d0100 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#3d0100',GradientType=0 );
    }

    </style>
</head>
<body>
    <div id="gameContainer"></div>

    <script src="js/dist/main.js"></script>
</body>
</html>